<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->
<!-- <favorite>收藏小程序，下次使用更方便</favorite> -->

<view>
  组件列表:
</view>
<s-switch label="switch开关" onChange="switchChange"></s-switch>
<address-picker visible="{{visible}}" onChange="addressPickerChange"></address-picker>